# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Histogram_to_Depth.srcs/sources_1/new/Histogram_to_Depth.v" \
"../../../../Histogram_to_Depth.srcs/sources_1/new/determine_depth.v" \
"../../../../Histogram_to_Depth.srcs/sources_1/new/extract_peak.v" \
"../../../../Histogram_to_Depth.srcs/sources_1/new/full_compare.v" \
"../../../../Histogram_to_Depth.srcs/sources_1/new/median.v" \
"../../../../Histogram_to_Depth.srcs/sources_1/new/remove_first_peak.v" \
"../../../../Histogram_to_Depth.srcs/sources_1/new/simple_compare.v" \
"../../../../Histogram_to_Depth.srcs/sources_1/new/subtract_median.v" \
"../../../../Histogram_to_Depth.srcs/sources_1/new/swap_peaks.v" \
"../../../../Histogram_to_Depth.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
